<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">
    <title>MetaGkart</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: rgb(26, 22, 241);
            font-family: 'Ms Madi';
            font-size: 25px;
        }

        .container {
            background-color: #a48fd6;
            width: 900px;
            padding: 30px 30px 800px 30px;
            border: 10px #7f68da solid;
            margin: auto;
        }
        .items {
            border: 5px rgb(226 154 203) dotted;
            padding: 12px 3px;
            margin: 12 px 3px;
            background: rgb(144 84 190);
        }

        #fruit {
            float: right;
            width: 500px;
        }

        #vegetable {
            float: left;
            width: 500px;
        }

        #flower {
            float: right;
            width: 500px;
        }

        p {
            text-align: justify;
        }

        h2 {
            font-family: 'Ubuntu', sans-serif;
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 1000px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Metakart: The metaverse grocery store</h1>
        <div id="fruit" class="items">
            <h2>Fruits</h2>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, velit quam. Eos porro deleniti quasi
                deserunt ipsam. Soluta error et perferendis numquam repellendus.
            </p>
        </div>
        <div id="vegetable" class="items">
            <h2>Veges</h2>
            <p id="vegesspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, velit quam. Eos porro deleniti quasi
                deserunt ipsam. Soluta error et perferendis numquam repellendus.
            </p>
        </div>
        <div id="flower" class="items">
            <h2>flowers</h2>
            <p id="flowerspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, velit quam. Eos porro deleniti quasi
                deserunt ipsam. Soluta error et perferendis numquam repellendus.
            </p>
        </div>

    </div>

</body>

</html>